server.port=9000
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/HOME_BUDGET?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=ms
spring.datasource.password=1


################### JavaMail Configuration ##########################
spring.mail.host=staniakm.atthost24.pl
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=test@javajuniordeveloper.pl
spring.mail.password=Ke8T6i!Ex4$7r
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=8000